<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>palindrome checker</title>
  <style>
    .shake {
      animation: shake 0.5s;
    }

    @keyframes shake {
      10%, 90% {
        transform: translateX(-2px);
      }

      20%, 80% {
        transform: translateX(2px);
      }

      30%, 50%, 70% {
        transform: translateX(-4px);
      }

      40%, 60% {
        transform: translateX(4px);
      }
    }

    .fade {
      animation: fadeOut 2s forwards;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
        background-color: green;
      }
  
      100% {
        opacity: 0;
        background-color: transparent;
      }
    }
    
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .title {
      font-size: 36px;
      text-align: center;
      margin-bottom: 20px;
    }

    .container {
      width: 300px;
      height: 150px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container textarea {
      width: 80%;
      height: 20%;
      padding: 10px;
      font-size: 16px;
      resize: none;
      margin-left: 18px;
    }

    .submit_button {
      position: relative;
      left: 115px;
      top: 11px;
    }
  </style>
</head>
<body>
  <h1 class="title">check if it's a palindrome</h1>
  <div class="container">
    <form id="palindromeForm">
      <textarea id="inputText" placeholder="enter text"></textarea>
      <button class="submit_button" type="submit">Analyse</button>
    </form>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
